REACT_APP_API_URL=https://birthday-tracker-api.onrender.com/api/birthdays
MONGO_URI=mongodb+srv://aboomar:Abobana524@cluster0.wkg6a.mongodb.net/AhmadMango?retryWrites=true&w=majority

REACT_APP_MONGODB_URI=mongodb+srv://aboomar:
